# triphil_mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: triphil.db
app/src/main/java/com/tlicorporation/triphil/: AutomaticBarcodeActivity.java  ClientBarcodeActivity.java  ConnectionClass.java  ConnectionHelper.java  MainActivity1.java  ScannerSelectionBarcodeActivity.java  SharedVariables.java  test.java
app/src/main/java/com/tlicorporation/triphil/activities/: AutomaticBarcodeActivity.java  CheckboxSelectActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ReferenceNumberActivity.java  RegisterActivity.java  ScanActivity.java  ScanAllSelectActivity.java  ScanSelectActivity.java  ScanViewActivity.java  SetMaxRowActivity.java  SettingsActivity.java  TestActivity123.java  TestScanner.java  ViewScannedActivity.java  ViewScannedSelectActivity.java  ViewUserActivity.java  setmaxtest.java  signup.java
app/src/main/java/com/tlicorporation/triphil/async/: AsyncTask.java  (+3 more)
app/src/main/res/layout/: activity_barcode.xml  activity_check_box.xml  activity_checkbox_select.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reference_number.xml  activity_register.xml  activity_scan.xml  activity_scan_all_select.xml  activity_scan_select.xml  activity_selection_barcode.xml  activity_set_max_row.xml  activity_test123.xml  activity_test_scanner.xml  activity_view_scanned.xml  activity_view_scanned_select.xml  activity_view_user.xml  content_scan.xml  content_scrolling.xml  dialog.xml  list_item_view.xml  lsttemplate.xml  recyclerview_row.xml  recyclerview_scanned.xml  recyclerview_scanned_all.xml  scanned_list_row.xml  scanview_list_row.xml  signup.xml  user_list.xml
app/src/main/res/menu/: menu_check_box.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  search_option.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tlicorporation/triphil/: test1.java
(+39 files in other folders)
