<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanSelectActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_sas_rowno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:ems="10"
            android:hint="ROW NO" />

        <EditText
            android:id="@+id/et_sas_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:ems="10"
            android:hint="BARCODE" />

        <Button
            android:id="@+id/btn_sas_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DELETE" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>