<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


    <TextView
        android:id="@+id/tvuserid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_on_secondary"
            android:text="EDIT"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_on_secondary"
            android:text="DEL"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="20sp"/>



</LinearLayout>