<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5C8A8A"
        android:gravity="left"
        android:padding="6dp"
        android:text="@string/txtBarcodeTitle"
        android:textColor="#FFFFFF"
        android:textSize="13sp" >
    </TextView>

     <Button
        android:id="@+id/buttonSwitchScanners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/btnSwitchScanners" />

    <ListView
        android:id="@+id/listViewBarcodeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" >
    </ListView>

</LinearLayout>