<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
            android:id="@+id/listScanners"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="insideInset"
            android:textFilterEnabled="false"/>

     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_below="@id/listScanners"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" Ok " />

</RelativeLayout>